{
"name": "ectoControl",
"short_name": "ectoControl",
"description": "ectoControl",
"lang": "ru-RU",
"start_url": "/",
"display": "standalone",
"theme_color": "#000000",
"background_color": "#000000",
"icons": [
	{
		"src": "\/img\/favicon\/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
	{
		"src": "\/img\/favicon\/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	}
]
}